# application running on port
server.port=9001

spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# routings, might need to move later
zuul.routes.customer.path=/customerService/**
zuul.routes.customer.url=http://localhost:9002